	
	<html lang="en">
	
	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="shortcut icon" href="../assets/tab.ico">
		<link rel="icon" href="../assets/tab.png">
		<link type="text/css" rel="stylesheet" href="bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="plaidroom.css">
		<link type="text/css" rel="stylesheet" href="css/audioplayer.css">
		<meta name="viewport" content="width=device width, initial-scale=1">
		<title>Plaid Room Records</title>

	</head>
	<body>
		
		<div class="header">
		

		<div class="logo">
			<img id="logo" src="../assets/plaidroomblack.png"/>
			</div>
			<a href="#mobileanchor"><img class="downarrow" src="../assets/down_arrow.png"/></a>
			<img class="hamburger" src="../assets/menu-alt-512.png"/>
		</div>
		<div class="nav nav-down">
		<div id="wrapper" class="hover">
<audio id="audio" preload="auto" controls>
    <source src="../assets/Side B.wav" />
</audio>
</div>
			<ul>
				<li><a href="staff.html">Staff</a></li>
				<li><a href="artists.html">Artists</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="store.html">Store</a></li>
				<li><a href="calendar.html">Calendar</a></li>
				<li><a href="request.html">Request</a></li>
			</ul>
			<div class="social-icons">
			<a target="_blank" href="https://www.youtube.com/user/ColemineRecords" href="#"><img src="../assets/YouTube-logo-light.png"/></a>
			<a target="_blank" href="https://www.facebook.com/plaidroomrecords"><img src="../assets/facebook.gif"/></a>
			<a target="_blank" href="https://www.instagram.com/plaidroomrecords/" href="#"><img src="../assets/icon-instagram.png"/></a>
			<a target="_blank" href="https://twitter.com/plaidroom"><img src="../assets/twitter-xxl.png"/></a>
			</div>

			<img class="hamburger" src="../assets/menuwhite.png"/>
		</div>
		
					<nav>
				<div class="wrap">
					<ul class="ul-left">
					
						
					
						<li class="menu-item">
							<a href="staff.html">Staff</a>
						</li>
						<li class="menu-item">
							<a href="artists.html">Artists</a>
						</li>
						<li class="menu-item">
							<a href="contact.html">Contact</a>
						</li>
						</ul>
						<ul class="ul-right">
						<li class="menu-item">
							<a href="store.html">Store</a>
						</li>
						<li class="menu-item">
							<a href="calendar.html">Calendar</a>
							</li>
						<li class="menu-item">
							<a href="request.html">Request</a>
						</li>
					</ul>
					<div class="nav-close">
			<img class="cheeseburger" src="../assets/menupink.png"/>
			<a href="index.html"><img id="home" src="../assets/home.png"/></a>
			<a href="http://tealiciousdesign.com/"><img id="ewok" src="../assets/ewok.png"/></a>
		</div>
		</div>
				</nav>
		
		<div name="mobileanchor" class="section-1">
		<div class="section-1 row">
			<div class="col-sm-4 col-sm-push-7">
			<div class="vert-align-table">
			<div class="vert-align-cell brandboxes">
			<img src="../assets/plaidroom square.png"/>
			</div>
			</div>
			</div>
			
			<div class="col-sm-5 col-sm-pull-3">
			<div class="vert-align-table">
			<div class="vert-align-cell blurb">
			<p>Welcome to the Colemine label and Plaid Room record shop. We are an existing label and new record store built from the hard work of two brothers, with a simple goal to enrich the musical landscape we live in.  We work tirelessly to acquire vinyl of all types, both new and used. So come in and check us out seven days a week. </p>
			</div>
			</div>
			</div>
		</div>
		</div>
		<div class="main">
			<div class="main row">
			
				<div class="col-sm-12 col-lg-4 col-lg-push-4 center" id="fullspan">
				<div class="title vert-align-table">
					<div class="vert-align-cell">
						<h3>Wednesday, January 20, 2016</h3>
					</div>
					</div>
					<div class="embed-responsive embed-responsive-16by9 oversize" id="oversize-marquee">
						<div class="bowie embed-responsive-item"></div>
					</div>
					<div class="content vert-align-table">
						<div class="vert-align-cell">
						<h3>PRE-ORDER: David Bowie Reissue LPs</h3>
						<p>We are now accepting preorders for the David Bowie reissues that are coming out on February 26th. $19.99 each for in-store pickup. Visit the online store to pre-order.</p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-lg-3 col-lg-offset-1 col-lg-pull-4 left">
					<div class="title vert-align-table">
					<div class="vert-align-cell">
						<h3>Thursday, April 9, 2015</h3>
					</div>
					</div>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nPpdgcERNAU"></iframe>
					</div>
					<div class="content small vert-align-table">
						<div class="vert-align-cell">
						<h3>Monophonics Live at Plaid Room Records!!</h3>
						<p>San Francisco's premier soul and funk band, Monophonics, will be performing live at Plaid Room Records on April 12th, 2015.  Be there!!</p>
						</div>
					</div>
				</div>
				
				
				
				<div class="col-sm-6 col-lg-3 right">
				<div class="title vert-align-table">
					<div class="vert-align-cell">
						<h3>Monday, January 18, 2016</h3>
					</div>
					</div>
					<div class="embed-responsive embed-responsive-16by9">
						<div class="orgone embed-responsive-item"></div>
					</div>
					<div class="content small vert-align-table">
						<div class="vert-align-cell">
						<h3>Pre-Order Orgone's "Beyond The Sun" 2LP</h3>
						<p>Orgone's "Beyond The Sun" LP is now available on vinyl! The deluxe version includes random colored vinyl (2LP) and a "Beyond The Sun" slipmat.</p>
						</div>
					</div>
				</div>			
		</div>
		
		
				
				<div class="main row">
			
				<div class="col-sm-12 col-lg-4 col-lg-push-4 center" id="fullspan">
				<div class="title vert-align-table">
					<div class="vert-align-cell">
						<h3>Saturday, October 31, 2015</h3>
					</div>
					</div>
					<div class="embed-responsive embed-responsive-16by9 oversize" id="marquee">
						<div class="subscribe embed-responsive-item"></div>
					</div>
					<div class="content vert-align-table">
						<div class="vert-align-cell">
						<h3>Subsciption Service!</h3>
						<p class="center-text">Sign up to receive alerts for all the latest new and used releases.</p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-lg-3 col-lg-offset-1 col-lg-pull-4 left">
					<div class="title vert-align-table">
					<div class="vert-align-cell">
						<h3>Thursday, April 9, 2015</h3>
					</div>
					</div>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rjb010wGS-k"></iframe>
					</div>
					<div class="content small vert-align-table">
						<div class="vert-align-cell">
						<h3>New DURAND JONES 45 out on Colemine!!</h3>
						<p>We're very excited and proud to be releasing a new 45 by Durand Jones & The Indications.</p>
						</div>
					</div>
				</div>
				
				
				
				<div class="col-sm-6 col-lg-3 right">
				<div class="title vert-align-table">
					<div class="vert-align-cell">
						<h3>Saturday, October 31, 2015</h3>
					</div>
					</div>
					<div class="embed-responsive embed-responsive-16by9">
						<div class="cali embed-responsive-item"></div>
					</div>
					<div class="content small vert-align-table">
						<div class="vert-align-cell">
						<h3>Cali Soul Slipmats NOW AVAILABLE!</h3>
						<p>Cali Soul Slipmats are now available in the Online Store in two different colors! Peep 'em!</p>
						</div>
					</div>
				</div>			
		</div>
		
		
				
				
				
				
		
		</div>
		
		<div class="footer">
		<div class="copy">
		<a target="_blank" href="http://tealiciousdesign.com"><img class="ewok-footer" src="../assets/ewokfooter.png"/></a>
		<p>&copy; 2016</p>
		</div>
		<div class="footer-icons">
		<a target="_blank" href="https://www.youtube.com/user/ColemineRecords"><img src="../assets/YouTube-logo-footer.png"/></a>
		<a target="_blank" href="https://www.facebook.com/plaidroomrecords"><img class="blue" src="../assets/facebook.png"/></a>
		<a target="_blank" href="https://www.instagram.com/plaidroomrecords/"><img src="../assets/insta-footer.png"/></a>
		<a target="_blank" href="https://twitter.com/plaidroom"><img class="blue" src="../assets/twitter-footer.png"/></a>
		</div>
		</div>
		<div id="overlay">
			<img src="../assets/plaidroomwhite.png"/>
		</div>
		
	
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<script src="jQuery/plaidroomnav.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});			</script>
			<script src="js/audioplayer.js"></script>
			<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>

		
		
	</body>
	</html>